.pageFrame{
   width:804px;
   margin:0 auto;
}
.banner{
	background-color:	#d2c8bd;
	height:				5em;
}
#mainContent{
	font-family:		helvetica;
	width:					95%;
   margin:0 auto;
}
h3 {
  color:  #4A5E2C;
	border-bottom:	medium solid #3F401E;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF FOUR   ============================================================================= */

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 71.6%; 
}

.span_2_of_4 {
	width: 47.2%; 
}

.span_1_of_4 {
	width: 21.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
}